[Site]
ID = central

[Paths]
ds_dir=~/Remote_FDC_RF/
out_dir = out/
data_dir = data/

[Data]
fromRepo = No
method = gdrive
linkId = 1fIidQSDaFSmJ8MGhT18jo6vowfSPGIzG
ds_name = allDataPanCan.csv

;small.csv
;1E1uFXh_ktwwi69P8H5czTqjMHDuKPhWB

;uciPanCan.csv
;1uhYnZ5VDb3N0EVRE7zQtJXuHtnWqUmf6

;allDataPanCan.csv
;1fIidQSDaFSmJ8MGhT18jo6vowfSPGIzG

[Model]
model_name = Random Forest
share_models = shareModels/
Ntrees = 300
ProblemType = CL
best_dts = 0.8
